material XYZ
{
	technique
	{
		pass
		{
			ambient  0.0 0.0 0.0
			specular 0.0 0.0 0.0 0.0
		}
	}
}

material XYZ/Origin : XYZ
{
	technique
	{
		pass
		{
			diffuse  0.3 0.3 0.3
			emissive 0.7 0.7 0.7
		}
	}
}

material XYZ/X : XYZ
{
	technique
	{
		pass
		{
			diffuse  0.3 0.0 0.0
			emissive 0.7 0.0 0.0
		}
	}
}

material XYZ/Y : XYZ
{
	technique
	{
		pass
		{
			diffuse  0.0 0.3 0.0
			emissive 0.0 0.7 0.0
		}
	}
}

material XYZ/Z : XYZ
{
	technique
	{
		pass
		{
			diffuse  0.0 0.0 0.3
			emissive 0.0 0.0 0.7
		}
	}
}
